<?xml version="1.0"?>
<project>
  <parent>
    <artifactId>jype-parent</artifactId>
    <groupId>jype</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>jype</groupId>
  <artifactId>jype-lisp</artifactId>
  <name>jype-lisp</name>
  <description>lisp of jype Terraformed... by jim@bframe... on i386 MacBookPro4,1 Darwin... for  lisp... </description>
  <version>1.0-SNAPSHOT</version>
  <url>http://bframe/lisp</url>
  <scm>
    <tag>HEAD</tag>
  </scm>
  <!-- dependencies>
</project>-->
  <repositories>
    <repository>
      <id>jype-legacy</id>
      <name>jype-Repo</name>
      <url> file://${basedir}/../src/main/repository </url>
      <layout>default</layout>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency> <dependency>
    <groupId>com.thoughtworks.xstream</groupId>
    <artifactId>xstream</artifactId>
    <version>1.3</version>
</dependency> <dependency>
    <groupId>org.javolution</groupId>
    <artifactId>javolution</artifactId>
    <version>5.2.6</version>
</dependency> 
     <dependency>
  <groupId>net.sourceforge.jena</groupId>
  <artifactId>jena</artifactId>
  <version>2.3</version>
</dependency>
     <dependency>
    <groupId>asm</groupId>
    <artifactId>asm</artifactId>
    <version>3.1</version>
</dependency> 
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <fork>true</fork>
          <meminitial>1024m</meminitial>
          <maxmem>1024m</maxmem>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javacc-maven-plugin</artifactId>
        <version>2.4.1</version>
      </plugin>
    </plugins>
  </reporting>
</project>
